bip-0070/instantconfirmation.proto

import "paymentrequest.proto";

package instantconfirmation;
option java_package = "org.bitcoin.protocols.payments";
option java_outer_classname = "InstantConfirmationProtos";

extend payments.PaymentDetails {
        optional bool requires_instant = 1000;             // If the Payment message should include instant confirmation
        repeated string trusted_instant_providers = 1001;  // List of trusted instant confirmation provider DNS names
}
extend payments.Payment {
        optional bytes instant_signature = 1000;  // DER-encoded signature for instant confirmation
        optional string instant_provider = 1001;  // DNS name of trusted instant confirmation provider
}
message Transactions {
        repeated bytes transactions = 1;  // Transactions copied over from the Payment message for signing
}
